In [35]:
import matplotlib.pyplot as plt
import pandas as pd
import pylab as pl
import numpy as np
%matplotlib inline

In [36]:
df = pd.read_csv("csv/kc_house_data.csv")

# Exibir o cabeçalho do arquivo
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [37]:
cdf = df[['id','price','bedrooms','bathrooms','sqft_living','zipcode','yr_built','grade','sqft_above','sqft_basement','floors',
          'sqft_lot','waterfront','view']]
cdf.head(9)

,id,price,bedrooms,bathrooms,sqft_living,zipcode,yr_built,grade,sqft_above,sqft_basement,floors,sqft_lot,waterfront,view
0,7129300520,221900.0,3,1.00,1180,98178,1955,7,1180,0,1.0,5650,0,0
1,6414100192,538000.0,3,2.25,2570,98125,1951,7,2170,400,2.0,7242,0,0
2,5631500400,180000.0,2,1.00,770,98028,1933,6,770,0,1.0,10000,0,0
3,2487200875,604000.0,4,3.00,1960,98136,1965,7,1050,910,1.0,5000,0,0
4,1954400510,510000.0,3,2.00,1680,98074,1987,8,1680,0,1.0,8080,0,0
5,7237550310,1225000.0,4,4.50,5420,98053,2001,11,3890,1530,1.0,101930,0,0
6,1321400060,257500.0,3,2.25,1715,98003,1995,7,1715,0,2.0,6819,0,0
7,2008000270,291850.0,3,1.50,1060,98198,1963,7,1060,0,1.0,9711,0,0
8,2414600126,229500.0,3,1.00,1780,98146,1960,7,1050,730,1.0,7470,0,0

In [38]:
msk = np.random.rand(len(df)) < 0.8
train = cdf[msk]
test = cdf[~msk]

In [39]:
from sklearn import linear_model
regr = linear_model.LinearRegression()
x = np.asanyarray(train[['id','bedrooms','bathrooms','sqft_living','zipcode','yr_built','grade','sqft_above','sqft_basement','floors',
          'sqft_lot','waterfront','view']])
y = np.asanyarray(train[['price']])
regr.fit (x, y)
# Os coeficientes
print ('Coefficients: ', regr.coef_)

Coefficients:  [[-1.61960931e-06 -4.01780296e+04  4.77241533e+04  1.16470231e+02
  -5.74772140e+01 -3.77327679e+03  1.22397936e+05  5.48196311e+01
   6.16505999e+01  2.59387175e+04 -2.36198178e-01  5.55056023e+05
   4.58307101e+04]]

In [40]:
y_hat= regr.predict(test[['id','bedrooms','bathrooms','sqft_living','zipcode','yr_built','grade','sqft_above','sqft_basement','floors',
          'sqft_lot','waterfront','view']])
x = np.asanyarray(test[['id','bedrooms','bathrooms','sqft_living','zipcode','yr_built','grade','sqft_above','sqft_basement','floors',
          'sqft_lot','waterfront','view']])
y = np.asanyarray(test[['price']])
print("Residual sum of squares: %.2f"
      % np.mean((y_hat - y) ** 2))

# Variância = 1: Predição perfeita
print('Variance score: %.2f' % regr.score(x, y))

Residual sum of squares: 49278033102.79
Variance score: 0.65